name: 'My TS Action'
description: 'Test action for TS'
author: '@wulfland'
inputs:
  milliseconds:
    required: true
    description: Waits for the amount of milliseconds
    default: '1000'
outputs:
  time:
    description: the time after waiting.
runs:
  using: 'node16'
  main: 'dist/index.js'
